<!DOCTYPE html>
<html
      lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
   <link rel="stylesheet" href="/assets/css/navBar.css">
   <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
   <link rel="stylesheet" href="/assets/css/sliderLogin.css">
   <style>
     /* Full-width input fields */
     input[type=text], input[type=password] {
       width: 100%;
       padding: 10px 10px;
       margin: 5px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
     }

     /* Set a style for all buttons */
     button {
       background-color: #494949;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100%;
     }

     button:hover {
       opacity: 0.8;
     }

     /* Extra styles for the cancel button */
     .cancelbtn {
       width: auto;
       padding: 10px 18px;
       background-color: #f44336;
     }

     .container {
       padding: 16px;
     }

     span.psw {
       float: right;
       padding-top: 16px;
     }

     /* The Modal (background) */
     .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 100; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
       padding-top: 60px;
     }

     /* Modal Content/Box */
     .modal-content {
       background-color: #fefefe;
       margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
       border: 1px solid #888;
       border-radius: 10vh;
       width: 40%; /* Could be more or less, depending on screen size */
     }

     /* The Close Button (x) */
     .close {
       position: absolute;
       right: 25px;
       top: 0;
       color: #000;
       font-size: 35px;
       font-weight: bold;
     }

     /* Center the image and position the close button */
     .imgcontainer {
       text-align: center;
       margin: 24px 0 12px 0;
       position: relative;
     }

     img.avatar {
       width: 40%;
       border-radius: 50%;
     }

     .close:hover,
     .close:focus {
       color: red;
       cursor: pointer;
     }

     </style>
</head>
<body id="slider-body">
    <div th:replace="navigation/gnb :: gnbFragment"></div>
    <div id="id01" class="modal">
      <span class="closebtn" onclick="closeModal()" title="Close Overlay">×</span>
      <form role="form" th:object="${academyDTO}" th:action="@{/academy/login}" class="modal-content animate" method="post">
        <div class="container" style="width: 500px;">
            <div class="imgcontainer">
                  <span onclick="closeModal()" class="close" title="Close Modal">&times;</span>
                  <h3>Academy Login</h3>
            </div>
            <div style="margin: 10px">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" th:name="academy_email" required>
            </div>
            <div style="margin: 10px">
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" th:name="academy_pw" required>
            </div>
            <button type="submit" style="color: white; font-weight: bold;">Login</button>
        </div>
      </form>
    </div>
    <div class="container-slider" id="container-slider">
        <div class="form-container-slider sign-up-container-slider" style="overflow: auto;">
            <form th:object="${memberDTO}" th:action="@{/member/signUp}" role="form" class="form-slider" method="post">
               <h3>회원가입</h3>
               <input class="input" th:name="member_name" id="signUp_userName" type="text" placeholder="이름" />
               <input class="input" th:name="member_email" id="signUp_userEmail" type="email" placeholder="아메일" />
               <input class="input" th:name="member_passwd" id="signUp_userPw" type="password" placeholder="비밀번호 - 영문, 숫자 (10~20 자리)" />
               <input class="input" th:name="passwdCheck" id="signUp_userPwCert" type="password" placeholder="비밀번호 재확인" />
               <div style="width: 280px; height: fit-content;">
                   <input th:name="member_postNo" class="input" type="text" id="sample6_postcode" placeholder="우편번호" style="float: left; max-width: 180px;">
                   <input class="input" type="button" onclick="sample6_execDaumPostcode()" value="검색" style="background-color: grey; border: none; max-width: 70px;">
               </div>
               <input class="input" th:name="member_address" type="text" id="sample6_address" placeholder="주소">
               <input class="input" th:name="member_addressDetail" type="text" id="sample6_detailAddress" placeholder="상세주소">
               <button class="button-slider" type="submit">Sign Up</button>
           </form>
        </div>

        <!-- 로그인 부분  -->
        <div class="form-container-slider sign-in-container-slider">
            <form th:object="${memberDTO}" th:action="@{/member/login}" class="form-slider" method="post">
                <h1 style="font-weight: bold">Login</h1>
                <input autocomplete="off" class="input" id="signIn_userEmail" th:name="member_email" type="email" placeholder="Email" onclick="document.getElementById('signIn_userPw').style.display = 'inline';"/>
                <input class="input" id="signIn_userPw" th:name="member_passwd" type="password" placeholder="Password" style="display: none;"/>
                <br>
                <!-- <a class="a">Forgot your password?</a> -->
                <!-- Login Input 값 공백 시 -->
                <button class="button-slider" type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container-slider">
            <div class="overlay-slider">
                <div class="overlay-panel-slider overlay-left-slider">
                    <h1>Welcome!</h1>
                    <p>
                        To keep connected with us<br> please sign up with your
                        personal info
                    </p>
                    <button class="button-slider ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel-slider overlay-right-slider">
                    <h1 style="margin-top: 100px;">Hello, Friend!</h1>
                    <p>Enter your ID and Enjoy service with us</p>
                    <button style="margin-top: 50px;" class="ghost button-slider" id="signUp">Sign Up</button>
                    <p style="margin-top: 10px;">If you are Academy, click <a onclick="openModal()" style="width:auto;"><strong>here</strong></a> !!</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function sample6_execDaumPostcode() {
    new daum.Postcode({
        oncomplete: function(data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ''; // 주소 변수
            var extraAddr = ''; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                addr = data.roadAddress;
            } else { // 사용자가 지번 주소를 선택했을 경우(J)
                addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if(data.userSelectedType === 'R'){
                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraAddr !== ''){
                    extraAddr = ' (' + extraAddr + ')';
                }
                // 조합된 참고항목을 해당 필드에 넣는다.
                // document.getElementById("sample6_extraAddress").value = extraAddr;

            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById('sample6_postcode').value = data.zonecode;
            document.getElementById("sample6_address").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("sample6_detailAddress").focus();
        }
    }).open();
}

// Sldie Part
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container-slider');

signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active-slider");
});

signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active-slider");
});

// Get the modal
function openModal() {
   document.getElementById('id01').style.display = "block";
}

function closeModal() {
   document.getElementById('id01').style.display = "none";
}

// layout
function style_init() {
    $('#gnbNavBar').css('margin-bottom', '10px');
    $('#dropdowm_menu').css('top', '-10px');
}

window.onload = function() {
    style_init();
}
</script>
</html>
